<!DOCTYPE html>
<html lang="en">
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
        <title>Hello, world!</title>
      </head>
      <style>
          .navbar-brand{
              color: white;
          }
          .head{
            margin: 10px 2px;
          }
          .card{
            
        margin: 80px auto;
        width: 60%;
        border: 5px solid grey;
        padding: 10px;
    }
    .btn {  
    background-color: gainsboro;  
    color: black;  
    padding: 10px;  
    font-size: 12px;  
}  
.dropdown {  
    display: inline-block;  
    position: relative  
}  
.dropdown-content {  
    position: absolute;  
    background-color: lightgrey;  
    min-width: 200px;  
    display: none;  
    z-index: 1;  
}  
.dropdown-content a {  
    color: black;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
}  
.dropdown-content a:hover {  
    background-color: orange;  
}  
.dropdown:hover .dropdown-content {  
    display: block;  
}  
.dropdown:hover .dropbtn {  
    background-color: grey;  
}  
  

    
          
      </style>
      <body>
          <script>
              setInterval(clock, 1000)
            function clock(){

             
              var a = new Date() ;
              hr = a.getHours()% 12;
              min = a.getMinutes();
              sec = a.getSeconds();
              if (hr < 10){
                  hr = '0' + hr;
              }
              if (min < 10){
                  min = '0' + min;
              }
              if (sec < 10){
                  sec = '0' + sec;
              }

              let time = hr + ':'+ min + ':'+ sec;
              const date = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' }
              var dateis = a.toLocaleDateString(undefined, date);
              document.getElementById('time').innerHTML= time + ' <br>On ' + dateis;
            }
        

              
             
            
             </script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="color: white;">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <div class="dropdown-content">  
                        <a href="#"> Pakistan </a>  
                        <a href="#"> Australia </a>  
                        <a href="#"> Turkey </a>  
                        </div> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
            
          </nav>
          <div class="card">
            <h1 class="head">Current Time is : <span id="time"></span></h1>
            <div class="card-body">
              <h5 class="card-title"> This is Time for selected country</h5>
              <p class="card-text">Here you can see the time of desired countries and their date also. Select the country for whom you want to see the time.</p>
              <div class="dropdown">
              <button class="btn">Browse Time
               
                <div class="dropdown-content">  
                    <a href="#"> Pakistan </a>  
                    <a href="#"> Australia </a>  
                    <a href="#"> Turkey </a>  
                    </div>  
              </button>
            </div>
          </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        -->
        
      </body>
    </html>
</html>